# GridTokenX API Gateway - RESTful API v1
# Updated: 2025-12-14
# Base URL: http://localhost:4000

================================================================================
V1 RESTful API (New)
================================================================================

STATUS & HEALTH
--------------------------------------------------------------------------------
GET  /api/v1/status                    System status
GET  /api/v1/status/meters             Meter service status

AUTHENTICATION
--------------------------------------------------------------------------------
POST /api/v1/auth/token                Login (get JWT token)
     Body: {"username": "string", "password": "string"}
     Response: {"access_token": "...", "expires_in": 86400, "user": {...}}

GET  /api/v1/auth/verify               Verify email
     Query: ?token=verify_{username}

USERS
--------------------------------------------------------------------------------
POST /api/v1/users                     Create user (register)
     Body: {"username": "...", "email": "...", "password": "...",
            "first_name": "...", "last_name": "..."}

GET  /api/v1/users/me                  Get current user profile
     Header: Authorization: Bearer <token>

GET  /api/v1/users/me/meters           Get user's meters
     Header: Authorization: Bearer <token>

METERS
--------------------------------------------------------------------------------
POST /api/v1/meters                    Register new meter
     Header: Authorization: Bearer <token>
     Body: {"serial_number": "MTR-001", "meter_type": "solar"}

GET  /api/v1/meters                    List meters (with filters)
     Query: ?status=verified|pending|all

PATCH /api/v1/meters/{serial}          Update meter status
      Body: {"status": "verified"}

POST /api/v1/meters/{serial}/readings  Submit reading
     Body: {"kwh": 5.5, "timestamp": "2025-12-14T09:00:00Z"}

WALLETS
--------------------------------------------------------------------------------
GET  /api/v1/wallets/{address}/balance  Get wallet balance

================================================================================
Legacy Routes (Deprecated - Backward Compatibility)
================================================================================

POST /api/auth/login                   → Use POST /api/v1/auth/token
POST /api/auth/register                → Use POST /api/v1/users
GET  /api/auth/profile                 → Use GET /api/v1/users/me
POST /api/user/meters                  → Use POST /api/v1/meters
GET  /api/user/meters                  → Use GET /api/v1/users/me/meters
POST /api/meters/submit-reading        → Use POST /api/v1/meters/{serial}/readings
POST /api/meters/verify                → Use PATCH /api/v1/meters/{serial}
GET  /api/tokens/balance/{addr}        → Use GET /api/v1/wallets/{addr}/balance

================================================================================
Complete User Flow (V1 API)
================================================================================

1. Register:        POST /api/v1/users
2. Login:           POST /api/v1/auth/token
3. Register Meter:  POST /api/v1/meters
4. Verify Meter:    PATCH /api/v1/meters/MTR-001  {"status": "verified"}
5. Submit Reading:  POST /api/v1/meters/MTR-001/readings
6. Check Balance:   GET /api/v1/wallets/{address}/balance

================================================================================
Example cURL Commands
================================================================================

# Register
curl -X POST http://localhost:4000/api/v1/users \
  -H "Content-Type: application/json" \
  -d '{"username":"user1","email":"user1@test.com","password":"pass","first_name":"User","last_name":"One"}'

# Login
curl -X POST http://localhost:4000/api/v1/auth/token \
  -H "Content-Type: application/json" \
  -d '{"username":"user1","password":"pass"}'

# Get Profile
curl http://localhost:4000/api/v1/users/me \
  -H "Authorization: Bearer TOKEN"

# Register Meter
curl -X POST http://localhost:4000/api/v1/meters \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer TOKEN" \
  -d '{"serial_number":"MTR-001"}'

# Verify Meter
curl -X PATCH http://localhost:4000/api/v1/meters/MTR-001 \
  -H "Content-Type: application/json" \
  -d '{"status":"verified"}'

# Submit Reading
curl -X POST http://localhost:4000/api/v1/meters/MTR-001/readings \
  -H "Content-Type: application/json" \
  -d '{"kwh":5.5,"wallet_address":"WALLET_PUBKEY"}'

# Check Balance
curl http://localhost:4000/api/v1/wallets/WALLET_PUBKEY/balance
